# my-finance-web

./: .gitignore  README.md  script-database
api/: MyFinanceWeb.sln
api/MyFinanceWeb.Application/: MyFinanceWeb.Application.csproj
api/MyFinanceWeb.Application/Applications/: DashboardApplication.cs  PlanoContaApplication.cs  TransacaoApplication.cs
api/MyFinanceWeb.Application/Services/: PlanoContaService.cs  TransacaoService.cs
api/MyFinanceWeb.Domain/Constants/: Message.cs
api/MyFinanceWeb.Domain/Core/: Error.cs  Response.cs  Result.cs
api/MyFinanceWeb.Domain/Dtos/: PlanoConta.cs  PlanoContaDto.cs  Transacao.cs  TransacaoDto.cs
api/MyFinanceWeb.Domain/Enums/: EResponse.cs  ETipoConta.cs
api/MyFinanceWeb.Domain/Models/: DashboardModel.cs  DataChart.cs  PlanoContaModel.cs  TransacaoModel.cs
api/MyFinanceWeb.Domain/Utils/: ExtensionMethods.cs
api/MyFinanceWeb.Domain/Validations/: PlanoContaValidator.cs
api/MyFinanceWeb.Infra/: MyFinanceWeb.Infra.csproj
api/MyFinanceWeb.Infra/Contexts/: MyFinanceDbContext.cs
api/MyFinanceWeb.Infra/Repositories/: DashboardRepository.cs  PlanoContaRepository.cs  (+1 more)
api/MyFinanceWeb.Server/: MyFinanceWeb.Server.csproj  MyFinanceWeb.Server.http  Program.cs  WeatherForecast.cs  appsettings.json
api/MyFinanceWeb.Server/Configuration/: ServiceExtensions.cs
api/MyFinanceWeb.Server/Controllers/: DashboardController.cs  PlanoContaController.cs  TransacaoController.cs
api/MyFinanceWeb.Server/Properties/: launchSettings.json
app/myfinanceweb.client/: index.html  package-lock.json  package.json  vite.config.ts
(+29 files in other folders)
